.playing-field {
  max-width: 1200px;
  height: 100%;
  background-color: rgb(3, 69, 3);
  border-radius: 50px;
  border: 5px solid rgb(1, 38, 1);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3), inset 0px 0px 20px 10px rgba(0.3,0.3,0.3,0.3);
  border-color: rgb(1, 34, 1);
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}
.field-button {
  position: relative;
  top: 25%;
  left: 2%;
  right: -1%;
  width: 120px;
  height: 60px;
  background: green;
  box-shadow: 5px 5px 10px rgba(44, 0, 58, 0.3), inset 0px 0px 30px 10px rgba(0, 0, 0, 0.5);
}
.right-box {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  -ms-grid-row-align: center;
  margin: 3px solid white;
  text-align: left;
  text-indent: -1px;
  height: 100%;
}
.cards-field {
  display: grid;
  grid-template-rows: 4fr 1fr 4fr;
}
.dealer {
  display: flex;
}
.player {
  display: flex;
}
.player img {
  position: sticky;
  bottom: 30px;
}
.dealer-score{
  position: relative;
  top: 50%;
}
.player-score{
  position: relative;
  top: 20%;
}
.finished-field{
  font-size: 2em;
  /* text-transform: uppercase; */
  background-image: linear-gradient(
    -225deg,
    #f3ff14 0%,
    #055722 29%,
    #ff1361 67%,
    #09781c 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  text-shadow: 1px 1px 2px rgba(255, 0, 242, 0.35), 0 0 1em rgba(2, 48, 30, 5), 0 0 0.2em rgba(2, 48, 30, 0.5);
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}