.App {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  box-shadow:inset 0px 0px 40px 20px rgba(0.2,0.2,0.2,0.2);
  background-image: linear-gradient(rgba(4, 30, 7, 0.309), rgba(4, 39, 17, 0.499)), url("../public/img/black.jpg");
  background-size: contain;
  background-size: cover;
}

button { 
  height: fit-content;
  width: max-content;
  margin-top:15px ;
  background: rgba(2, 94, 20, 0.702);
  border: 2px solid rgb(2, 62, 14);
  padding: 6px 12px;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  text-shadow: 1px 1px 2px rgb(208, 0, 255), 0 0 1em rgb(49, 13, 107), 0 0 0.2em rgb(63, 11, 106);
  box-shadow: 5px 5px 10px rgba(44, 0, 58, 0.3), inset 0px 0px 30px 10px rgba(0, 0, 0, 0.5);
}
button:hover {
  background: rgb(110, 23, 209);
  color: #fff;
}
.game-title {
  font-size: 1.9em;
  top: 40px;
  padding-top: 20px;
  margin-bottom: 20px;
}
.card-grid {
  margin-top: 5%;
  display: block;
  margin-right: 20px;
  height: 70vh;
  width: 100%;
}
.currency {
  display: inline-block;
}
.currency::before{
  content: '$';
}
.bets {
  padding: 10px 20px;
  margin-bottom: 20px;
}
.chip {
  padding: 10px;
  width: 70px;
  height: 70px;
  border: 1px dashed rgb(255, 255, 255);
  border-radius: 50px;
  border-width: 6px;
  margin-left: 10px;
}
.start {
  margin-top: 15px;
  padding: 10px;
  margin: 10px;
  width: auto;
}
.start:hover{
  margin-top: 15px;
  padding: 10px;
  margin: 10px;
  width: auto;
}
.start-button {
  display: block;
  margin: 10px;
  padding: 10px;
  height: fit-content;
  width: max-content;
}
.start-active{
  margin-top: 15px;
  padding: 10px;
  margin: 10px;
  width: auto;
}
.start-active:hover {
  margin-top: 15px;
  background: rgb(209, 23, 23);
  padding: 10px;
  margin: 10px;
  width: auto;

}
.right-div {
  right: 20px;
}
.bet-butts {
  margin: 20px;
  padding: 10px;
}
.loser{
  position: relative;
  top: 30%
}
.dealer-won { 
  text-decoration: underline;
}
.dealer-won:hover{
  size: 140%;
}